#The input files
#This is the random file. 
expect_file = 'SDSS_randoms.csv'
#This is the data file.  
datafile = 'SDSS_PV_public_full_reformat.dat'

#The input variables (The covariance matrix code assumes f=b=1, but sigma8 should be calculated based on the cosmology of the simulation)
#The fiducial value of matter density \Omega_m of the universe at redshift zero. 
omega_m = 0.3121
#The fiducial fsigma8 used to generate the covariance matrix 
fsigma8_old = 0.8150
#The uncertainty of the zero-point correction 
sigma_b = 0.004
#The value of bsigma8 used to generate the covariance matrix. 
bsigma8_old = 0.8150
#The galaxy-matter cross-correlation coefficient (set to one if the same galaxies are used for galaxy density and peculiar velocity measurements)
r_g = 1.0
#The fiducial matter density at redshift zero. 
kmin = 0.02 
#The kmax for the galaxy density analysis 
kmax_galaxy = 0.20 
#The kmax for the velocity analysis (Typically the same as the galaxy density) 
kmax_velocity = 0.20 
#The grid size of smoothing 
gridsize = 20 
#Whether or not to pring out the progress during the MCMC (Enter 1 for True, 0 for False)
progress = 1
#The value of sigmau to use 
sigma_u = 22.0
#The initial guess for sigmag during optimization
sigma_g = 1.0
#The effective redshift of the survey 
effective_redshift = 0.07
#The value of sigma8 at the effective redshift with the fiducial cosmology 
sigma8_eff = 0.785
#The grid used to generate the covariance matrix
xmin = -170.0
xmax = 210.0
ymin = -260.0
ymax = 280.0
zmin = -300.0 
zmax = 0.0 

